# mockk-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/holisticon/mockk/demo/: MockkDemoApplication.kt
src/main/resources/: application.yaml
src/main/resources/config/: axon.yaml
src/test/kotlin/de/holisticon/mockk/demo/: MockkDemoApplicationTest.kt
